set-window-option -g mode-keys vi
# bind k clear-history
bind-key k send-keys -R \; clear-history

set -g @resurrect-restore 'r'

set -g @tpm-clean 'u'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Determinant/tmux-colortag'

# set -g @plugin 'dracula/tmux'

# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

# you need to first clone GH repo of catppuccin into the below path
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

set-option -g window-style 'bg=#1E1E2E'
set-option -g window-active-style 'bg=#1E1E2E'
set -g status-style bg=default

# catppuccin config
set -g @catppuccin_flavour 'frappe' # latte,frappe, macchiato or mocha

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
